//@version=5
indicator("VX Term Structure", overlay=false, max_lines_count=500, max_labels_count=500)

// --- INPUTS ---
signal_mode = input.string("Spot - Syn30d (Premium)", "Alert & Status Basis", options=["M1 - M2 (Curve)", "Spot - Syn30d (Premium)"])
manual_off  = input.int(0, "Manual Expiry Shift (Days)", tooltip="Manually shifts the expiration date if holidays are calculated incorrectly (e.g. +1 or -1).", group="Calibration")
offset_x    = input.int(15, "Right Offset", group="Appearance")
width_x     = input.int(15, "Point Width", group="Appearance")

get_vix_expiry_math(y, m) =>
    first_day_ts = timestamp(y, m, 1, 0, 0)
    dow_first = dayofweek(first_day_ts)
    days_to_first_fri = (6 - dow_first + 7) % 7
    date_3rd_fri = 1 + days_to_first_fri + 14
    timestamp(y, m, date_3rd_fri - 2, 9, 30)

get_month_name(m) =>
    m==1?"Jan": m==2?"Feb": m==3?"Mar": m==4?"Apr": m==5?"May": m==6?"Jun": m==7?"Jul": m==8?"Aug": m==9?"Sep": m==10?"Oct": m==11?"Nov":"Dec"

// --- 1. DATA ---

// 2026
[f26, f26p, f26e] = request.security("CBOE:VXF2026", "D", [close, close[1], syminfo.expiration_date], ignore_invalid_symbol=true)
[g26, g26p, g26e] = request.security("CBOE:VXG2026", "D", [close, close[1], syminfo.expiration_date], ignore_invalid_symbol=true)
[h26, h26p, h26e] = request.security("CBOE:VXH2026", "D", [close, close[1], syminfo.expiration_date], ignore_invalid_symbol=true)
[j26, j26p, j26e] = request.security("CBOE:VXJ2026", "D", [close, close[1], syminfo.expiration_date], ignore_invalid_symbol=true)
[k26, k26p, k26e] = request.security("CBOE:VXK2026", "D", [close, close[1], syminfo.expiration_date], ignore_invalid_symbol=true)
[m26, m26p, m26e] = request.security("CBOE:VXM2026", "D", [close, close[1], syminfo.expiration_date], ignore_invalid_symbol=true)
[n26, n26p, n26e] = request.security("CBOE:VXN2026", "D", [close, close[1], syminfo.expiration_date], ignore_invalid_symbol=true)
[q26, q26p, q26e] = request.security("CBOE:VXQ2026", "D", [close, close[1], syminfo.expiration_date], ignore_invalid_symbol=true)
[u26, u26p, u26e] = request.security("CBOE:VXU2026", "D", [close, close[1], syminfo.expiration_date], ignore_invalid_symbol=true)
[v26, v26p, v26e] = request.security("CBOE:VXV2026", "D", [close, close[1], syminfo.expiration_date], ignore_invalid_symbol=true)
[x26, x26p, x26e] = request.security("CBOE:VXX2026", "D", [close, close[1], syminfo.expiration_date], ignore_invalid_symbol=true)
[z26, z26p, z26e] = request.security("CBOE:VXZ2026", "D", [close, close[1], syminfo.expiration_date], ignore_invalid_symbol=true)

// 2027
[f27, f27p, f27e] = request.security("CBOE:VXF2027", "D", [close, close[1], syminfo.expiration_date], ignore_invalid_symbol=true)
[g27, g27p, g27e] = request.security("CBOE:VXG2027", "D", [close, close[1], syminfo.expiration_date], ignore_invalid_symbol=true)
[h27, h27p, h27e] = request.security("CBOE:VXH2027", "D", [close, close[1], syminfo.expiration_date], ignore_invalid_symbol=true)
[j27, j27p, j27e] = request.security("CBOE:VXJ2027", "D", [close, close[1], syminfo.expiration_date], ignore_invalid_symbol=true)
[k27, k27p, k27e] = request.security("CBOE:VXK2027", "D", [close, close[1], syminfo.expiration_date], ignore_invalid_symbol=true)
[m27, m27p, m27e] = request.security("CBOE:VXM2027", "D", [close, close[1], syminfo.expiration_date], ignore_invalid_symbol=true)
[n27, n27p, n27e] = request.security("CBOE:VXN2027", "D", [close, close[1], syminfo.expiration_date], ignore_invalid_symbol=true)
[q27, q27p, q27e] = request.security("CBOE:VXQ2027", "D", [close, close[1], syminfo.expiration_date], ignore_invalid_symbol=true)
[u27, u27p, u27e] = request.security("CBOE:VXU2027", "D", [close, close[1], syminfo.expiration_date], ignore_invalid_symbol=true)
[v27, v27p, v27e] = request.security("CBOE:VXV2027", "D", [close, close[1], syminfo.expiration_date], ignore_invalid_symbol=true)
[x27, x27p, x27e] = request.security("CBOE:VXX2027", "D", [close, close[1], syminfo.expiration_date], ignore_invalid_symbol=true)
[z27, z27p, z27e] = request.security("CBOE:VXZ2027", "D", [close, close[1], syminfo.expiration_date], ignore_invalid_symbol=true)

// 2028
[f28, f28p, f28e] = request.security("CBOE:VXF2028", "D", [close, close[1], syminfo.expiration_date], ignore_invalid_symbol=true)
[g28, g28p, g28e] = request.security("CBOE:VXG2028", "D", [close, close[1], syminfo.expiration_date], ignore_invalid_symbol=true)
[h28, h28p, h28e] = request.security("CBOE:VXH2028", "D", [close, close[1], syminfo.expiration_date], ignore_invalid_symbol=true)
[j28, j28p, j28e] = request.security("CBOE:VXJ2028", "D", [close, close[1], syminfo.expiration_date], ignore_invalid_symbol=true)
[k28, k28p, k28e] = request.security("CBOE:VXK2028", "D", [close, close[1], syminfo.expiration_date], ignore_invalid_symbol=true)
[m28, m28p, m28e] = request.security("CBOE:VXM2028", "D", [close, close[1], syminfo.expiration_date], ignore_invalid_symbol=true)
[n28, n28p, n28e] = request.security("CBOE:VXN2028", "D", [close, close[1], syminfo.expiration_date], ignore_invalid_symbol=true)
[q28, q28p, q28e] = request.security("CBOE:VXQ2028", "D", [close, close[1], syminfo.expiration_date], ignore_invalid_symbol=true)
[u28, u28p, u28e] = request.security("CBOE:VXU2028", "D", [close, close[1], syminfo.expiration_date], ignore_invalid_symbol=true)
[v28, v28p, v28e] = request.security("CBOE:VXV2028", "D", [close, close[1], syminfo.expiration_date], ignore_invalid_symbol=true)
[x28, x28p, x28e] = request.security("CBOE:VXX2028", "D", [close, close[1], syminfo.expiration_date], ignore_invalid_symbol=true)
[z28, z28p, z28e] = request.security("CBOE:VXZ2028", "D", [close, close[1], syminfo.expiration_date], ignore_invalid_symbol=true)

// VIX Spot
[vix_c, vix_p] = request.security("TVC:VIX", "D", [close, close[1]], ignore_invalid_symbol=true)

// --- 2. ARRAY MAPPING ---
a_c_26 = array.from(f26, g26, h26, j26, k26, m26, n26, q26, u26, v26, x26, z26)
a_p_26 = array.from(f26p, g26p, h26p, j26p, k26p, m26p, n26p, q26p, u26p, v26p, x26p, z26p)
a_e_26 = array.from(f26e, g26e, h26e, j26e, k26e, m26e, n26e, q26e, u26e, v26e, x26e, z26e)

a_c_27 = array.from(f27, g27, h27, j27, k27, m27, n27, q27, u27, v27, x27, z27)
a_p_27 = array.from(f27p, g27p, h27p, j27p, k27p, m27p, n27p, q27p, u27p, v27p, x27p, z27p)
a_e_27 = array.from(f27e, g27e, h27e, j27e, k27e, m27e, n27e, q27e, u27e, v27e, x27e, z27e)

a_c_28 = array.from(f28, g28, h28, j28, k28, m28, n28, q28, u28, v28, x28, z28)
a_p_28 = array.from(f28p, g28p, h28p, j28p, k28p, m28p, n28p, q28p, u28p, v28p, x28p, z28p)
a_e_28 = array.from(f28e, g28e, h28e, j28e, k28e, m28e, n28e, q28e, u28e, v28e, x28e, z28e)

// --- 3. AUTO ROLLING ---
t_now = time
curr_y = year(t_now)
curr_m = month(t_now)

exp_curr_check = get_vix_expiry_math(curr_y, curr_m)
is_post_expiry = t_now >= exp_curr_check

start_m_calc = is_post_expiry ? (curr_m == 12 ? 1 : curr_m + 1) : curr_m
start_y_calc = is_post_expiry ? (curr_m == 12 ? curr_y + 1 : curr_y) : curr_y

// --- 4. LOOP ---
float[] curve_now  = array.new_float(0)
float[] curve_prev = array.new_float(0)
string[] names     = array.new_string(0)
int[]    expiry_ts = array.new_int(0)

for i = 0 to 11
    months_added = start_m_calc + i
    target_y = start_y_calc + math.floor((months_added - 1) / 12)
    target_m = ((months_added - 1) % 12) + 1

    float val_c = na
    float val_p = na
    int   val_e = na

    idx = target_m - 1

    if target_y == 2026
        val_c := array.get(a_c_26, idx)
        val_p := array.get(a_p_26, idx)
        val_e := array.get(a_e_26, idx)
    else if target_y == 2027
        val_c := array.get(a_c_27, idx)
        val_p := array.get(a_p_27, idx)
        val_e := array.get(a_e_27, idx)
    else if target_y == 2028
        val_c := array.get(a_c_28, idx)
        val_p := array.get(a_p_28, idx)
        val_e := array.get(a_e_28, idx)

    if na(val_e)
        val_e := get_vix_expiry_math(target_y, target_m)

    val_e := val_e + (manual_off * 86400000)

    string lbl = get_month_name(target_m) + " '" + str.substring(str.tostring(target_y), 2, 4)

    array.push(curve_now, val_c)
    array.push(curve_prev, val_p)
    array.push(names, lbl)
    array.push(expiry_ts, val_e)

// --- 5. CALC ---
c1 = array.get(curve_now, 0)
c2 = array.get(curve_now, 1)
p1 = array.get(curve_prev, 0)
p2 = array.get(curve_prev, 1)

exp_ts_m1 = array.get(expiry_ts, 0)
ms_to_exp = not na(exp_ts_m1) ? exp_ts_m1 - t_now : 0
dte = math.max(ms_to_exp / (1000 * 60 * 60 * 24), 0.0)

synth_30d_now  = (not na(c1) and not na(c2)) ? ((c1 * dte) + (c2 * (30 - dte))) / 30 : na
synth_30d_prev = (not na(p1) and not na(p2)) ? ((p1 * dte) + (p2 * (30 - dte))) / 30 : na

spread_spot_synth = (not na(vix_c) and not na(synth_30d_now)) ? vix_c - synth_30d_now : na
spread_m1_m2      = (not na(c1) and not na(c2)) ? c1 - c2 : na

bool is_alarm_active = false
string status_title = ""

if signal_mode == "M1 - M2 (Curve)"
    is_alarm_active := spread_m1_m2 > 0
    status_title := is_alarm_active ? "⚠️ BACKWARDATION (M1 > M2)" : "✅ CONTANGO (Normal)"
else
    is_alarm_active := spread_spot_synth > 0
    status_title := is_alarm_active ? "⚠️ BACKWARDATION (Spot > 30d)" : "✅ CONTANGO (Spot < 30d)"

alertcondition(is_alarm_active, title="VX Alert", message="TradingView VIX Alert Triggered!")

// --- 6. VISUAL ---
p_min = array.size(curve_now) > 0 ? array.min(curve_now) : na
p_max = array.size(curve_now) > 0 ? array.max(curve_now) : na
plot(p_min, color=color.new(color.white, 100), title="Min Holder")
plot(p_max, color=color.new(color.white, 100), title="Max Holder")

// *** MOVED OUTSIDE if barstate.islast — fixes real-time redraw ***
var line[]     lines_now  = array.new_line(0)
var line[]     lines_prev = array.new_line(0)
var linefill[] fills      = array.new_linefill(0)
var label[]    labels     = array.new_label(0)
var table      tbl        = table.new(position.bottom_right, 4, 30, bgcolor=color.new(color.black, 40), frame_color=color.gray, frame_width=1)

if barstate.islast
    start_bar = bar_index + offset_x - 126

    if array.size(lines_now) > 0
        for l in lines_now
            line.delete(l)
    array.clear(lines_now)

    if array.size(lines_prev) > 0
        for l in lines_prev
            line.delete(l)
    array.clear(lines_prev)

    if array.size(fills) > 0
        for f in fills
            linefill.delete(f)
    array.clear(fills)

    if array.size(labels) > 0
        for l in labels
            label.delete(l)
    array.clear(labels)

    // TABLE
    t_size = size.normal
    color header_col = is_alarm_active ? color.new(color.red, 20) : color.new(color.green, 20)

    table.cell(tbl, 0, 0, status_title, text_color=color.white, bgcolor=header_col, text_size=t_size, width=8 + (6*3))
    table.merge_cells(tbl, 0, 0, 3, 0)

    spread_txt = "Spreads: Spot " + str.tostring(spread_spot_synth, "#.00") + " | Curve " + str.tostring(spread_m1_m2, "#.00") + "\nM1 DTE: " + str.tostring(dte, "#.0") + " Days"
    table.cell(tbl, 0, 1, spread_txt, text_color=color.gray, bgcolor=color.new(color.black, 80), text_size=size.small)
    table.merge_cells(tbl, 0, 1, 3, 1)

    table.cell(tbl, 0, 2, "Asset", text_color=color.white, bgcolor=color.gray, text_size=t_size)
    table.cell(tbl, 1, 2, "Price", text_color=color.white, bgcolor=color.gray, text_size=t_size)
    table.cell(tbl, 2, 2, "Prev",  text_color=color.white, bgcolor=color.gray, text_size=t_size)
    table.cell(tbl, 3, 2, "Chg",   text_color=color.white, bgcolor=color.gray, text_size=t_size)

    if not na(vix_c)
        v_chg = vix_c - vix_p
        v_col = v_chg >= 0 ? color.new(#FF4444, 20) : color.new(#00E676, 20)
        table.cell(tbl, 0, 3, "VIX Index", text_color=color.yellow, text_size=t_size)
        table.cell(tbl, 1, 3, str.tostring(vix_c, "#.00"), text_color=color.yellow, text_size=t_size)
        table.cell(tbl, 2, 3, str.tostring(vix_p, "#.00"), text_color=color.gray, text_size=t_size)
        table.cell(tbl, 3, 3, (v_chg>0?"+":"")+str.tostring(v_chg, "#.00"), bgcolor=v_col, text_color=color.white, text_size=t_size)

    if not na(synth_30d_now)
        s_chg = synth_30d_now - synth_30d_prev
        s_col = s_chg >= 0 ? color.new(#FF4444, 40) : color.new(#00E676, 40)
        table.cell(tbl, 0, 4, "Synthetic 30d", text_color=color.new(#08F7FE, 0), text_size=t_size)
        table.cell(tbl, 1, 4, str.tostring(synth_30d_now, "#.00"), text_color=color.new(#08F7FE, 0), text_size=t_size)
        table.cell(tbl, 2, 4, str.tostring(synth_30d_prev, "#.00"), text_color=color.gray, text_size=t_size)
        table.cell(tbl, 3, 4, (s_chg>0?"+":"")+str.tostring(s_chg, "#.00"), bgcolor=s_col, text_color=color.white, text_size=t_size)

    table.cell(tbl, 0, 5, "--- Futures Curve ---", text_color=color.gray, text_size=size.small)
    table.merge_cells(tbl, 0, 5, 3, 5)

    int count = array.size(curve_now)
    if count > 0
        for i = 0 to count - 1
            r_n = array.get(curve_now, i)
            r_p = array.get(curve_prev, i)
            nm  = array.get(names, i)

            if not na(r_n)
                chg = r_n - r_p
                c_chg = chg >= 0 ? color.new(#FF4444, 20) : color.new(#00E676, 20)
                r_idx = i + 6
                table.cell(tbl, 0, r_idx, nm, text_color=color.white, text_size=t_size)
                table.cell(tbl, 1, r_idx, str.tostring(r_n, "#.00"), text_color=color.new(#08F7FE, 0), text_size=t_size)
                table.cell(tbl, 2, r_idx, str.tostring(r_p, "#.00"), text_color=color.gray, text_size=t_size)
                table.cell(tbl, 3, r_idx, (chg>0?"+":"")+str.tostring(chg, "#.00"), bgcolor=c_chg, text_color=color.white, text_size=t_size)

    if count > 1
        for i = 0 to count - 2
            y1  = array.get(curve_now,  i)
            y2  = array.get(curve_now,  i+1)
            y1p = array.get(curve_prev, i)
            y2p = array.get(curve_prev, i+1)

            if not na(y1) and not na(y2)
                x1 = start_bar + (i * width_x)
                x2 = start_bar + ((i+1) * width_x)

                l_n = line.new(x1, y1,  x2, y2,  color=#08F7FE, width=2)
                l_p = line.new(x1, y1p, x2, y2p, color=color.gray, style=line.style_dashed)
                array.push(lines_now,  l_n)
                array.push(lines_prev, l_p)

                avg_c = ((y1-y1p)+(y2-y2p))/2
                f_col = avg_c >= 0 ? color.new(#FF4444, 85) : color.new(#00E676, 85)
                lf = linefill.new(l_n, l_p, f_col)
                array.push(fills, lf)

                if i == 0
                    lbl = label.new(x1, y1, str.tostring(y1, "#.00"), color=color.new(color.black,100), style=label.style_label_down, textcolor=#08F7FE)
                    array.push(labels, lbl)
                lbl_end = label.new(x2, y2, str.tostring(y2, "#.00"), color=color.new(color.black,100), style=label.style_label_down, textcolor=#08F7FE)
                array.push(labels, lbl_end)

                lbl_x = label.new(x1, y1 - 0.25, array.get(names, i), color=color.new(color.black,100), style=label.style_label_up, textcolor=color.gray, size=size.small)
                array.push(labels, lbl_x)

                if i == count - 2
                    lbl_last = label.new(x2, y2 - 0.25, array.get(names, i+1), color=color.new(color.black,100), style=label.style_label_up, textcolor=color.gray, size=size.small)
                    array.push(labels, lbl_last)
